{
  "name": "warehouse-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node -r dotenv/config ./bin/www",
    "dev": "nodemon --inspect -r dotenv/config ./bin/www -e js,pug,css,html",
    "test": "env MONGODB_URL=mongodb://db:27017/warehouse-app-test JWT_SECRET=secret mocha --exit"
  },
  "dependencies": {
    "amqplib": "^0.5.3",
    "bcrypt": "^3.0.6",
    "chalk": "^2.4.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^7.0.0",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.5.3",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pug": "2.0.0-beta11",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "mocha": "^6.1.4",
    "nodemon": "^1.18.11",
    "supertest": "^4.0.2"
  }
}
